# spring-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/amossoma/spring_example/: Application.java
src/main/java/org/amossoma/spring_example/config/: SwaggerConfig.java  WebfluxConfig.java
src/main/java/org/amossoma/spring_example/model/: Hello.java
src/main/java/org/amossoma/spring_example/mvc/: HelloMvcController.java
src/main/java/org/amossoma/spring_example/rest/: HelloController.java
src/main/java/org/amossoma/spring_example/rest/model/: HelloResponse.java
src/main/java/org/amossoma/spring_example/service/: HelloService.java  SimpleHelloService.java
src/main/resources/templates/: hello.twig
